<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Jai Durge Jewellers </title>
</head>
<style type="text/css">

	.top { background-color:#79A1B3;


			
			}
	.top img {
			display: inline-block;
			width: 150px;
			height: 100px;
			margin-top: 25px;
			margin-left: 40px;
	}

	.top h2 {
		float: right;
		display: inline-block;
		color : white;
		font-size: 90px;
		margin-right: 60px;
		margin-top: 15px;
		font-family:Georgia;
		text-shadow: 2px 2px 3px black;

	}

	.header {
		background-color:#F7BBBB;
		padding: 5px;

	}
	.header ul {overflow: auto;}

	.header li {list-style: none;
	float: left;}

	.header li a { 
		color: black;
		font-size: 20px;
		margin: 20px;
		text-decoration: none;
	}

	.header li a:hover {
		color:#9B0404 ;}
	.section { display: inline-block;
		width: 45%;
		padding:10px;
				
		}
	.section h2 {color:#9B0404;
			font-size: 45px;
			font-family:Brush Script MT;}
	.section p {font-size: 20px;}
	.aside {
		display: inline-block;
		float: right;
		
	}
	.aside img {display: inline-block;

		float: right;
		width: 800px;
		height: 400px;
	}
	.footer { background-color:#79A1B3;
		padding:20px;}
	.footer img {
		border: 4px solid black;
		border-radius: 20px;
		width: 400px;
		height: 200px;
	}
	.img {
		margin-left: 10px;
		}
	.img img {
		box-shadow: 4px 4px 6px black;
	}

	.fotter {
		background-color:#79A1B3;
		padding: 4px;
	}
	.fotter li a {
		text-decoration: none;
		float: left;
		margin: 20px;
		font-size: 20px;
		color: white;
	}
	.fotter li {
		list-style: none;
	}
	.fotter ul {overflow: auto;}
	.fotter li a:hover{
		color:#FFD700;
	}

	.sarch {float: right;
			padding: 10px;
			margin-right: 60px;
			margin-top: 10px;}
	.sarch button {
		background-color:#F7BBBB;

	}
	.sarch button a {
		text-decoration: none;
		font-size: 20px;
		color: black;
	}
	.sarch button a:hover{
		background-color: black;
		color: white;
	}
	.sarch input {
		font-size: 20px;
	}


</style>
<body>
	<div class="top">
		<img src="diamond2.gif">
		<h2> Jai Durge Jewellers </h2>
	</div>
	<div class="header">
	<header>
		<nav>
		<ul>
			<li> <a href="#"> Jwellery </a> </li>
			<li> <a href="#"> Corprate </a> </li>
			<li> <a href="#"> Gifts </a> </li>
			<li> <a href="#"> Men's </a> </li>
			<li> <a href="#"> Artist </a> </li>

			</ul>
		</nav>
		</header>
		</div>
	<div>
		<img src="jw.jpg" alt="Jeweller Image" width="100%" height="400px">
	</div>
	<div class="section">
		<h2> Welcome </h2>
		<p> <strong> Jai Durge Jewellers</strong>  is one of the most prestigious names when it comes to gold, kundan, diamonds and other precious stones. Founded in the year 1998, Jai Durge Jewellers has been shining brightly in the jewellery retail industry and has successfully carved out a niche for itself in the world of beautiful and mesmerizing jewellery.
Jai Durge Jewellerss are designed to cater to those looking for international design and quality at local prices. Every jewel here is a hand-picked masterpiece. The range includes the finest diamond jewellery, gemstones and exclusive plain gold jewellery. 

Jai Durge Jewellers <strong> our mission </strong> has always been a tradition of trust, high ethical standards, knowledge of our jewellery products and services, fair pricing and value to our customers.   </p>
	</div>
	<div class="aside">
		<img src="Blog-Dhanteras-021.gif">
	</div>
	<br><br>
	<div class="img">
		<img src="img.gif" style="width:498x" height="200px">
		<img src="img2.gif" style="width:498px" height="200px">
		<img src="img3.gif" style="width:498px" height="200px">
	</div>
	<br><br>
	<div class="fotter">
		<ul>
			<li> <a href="#"> CONTACT US </a></li>
			<li> <a href="#"> INVESTERS INFO </a></li>
			<li> <a href="#"> FRANCHISE </a></li>
			<li> <a href="#"> CAREERS </a></li>
			<div class="sarch">
			<input type="text" name="sarch" id="sarch" placeholder="Enter Your Email Id"> 
			<button><a href="#"> Submite </a></button>
			</div>
			
		</ul>
	</div>
	
</body>
</html>